\contentsline {chapter}{Contents}{1}{section*.1}%
\contentsline {chapter}{\chapternumberline {1}Continuum Mechanics: Basics}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Kinematics}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Action-Deformation}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Balance Laws}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Simplifications/Reduction of balance laws}{6}{section.1.4}%
\contentsline {subsection}{Simplified differential form}{6}{section*.2}%
\contentsline {subsection}{Dimensional reduction}{7}{section*.3}%
\contentsline {section}{\numberline {1.5}Case Study: Darcy's law and potential flow}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}Case Study: Simplified flow through soil}{10}{section.1.6}%
\contentsline {section}{\numberline {1.7}Case Study: Flow to a well}{10}{section.1.7}%
\contentsline {chapter}{\chapternumberline {2}Waves: Non-steady flow}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Equations of motion}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Long Waves}{16}{section.2.2}%
\contentsline {subsection}{Boundary Resistance}{16}{section*.4}%
\contentsline {section}{\numberline {2.3}Dimensional analysis}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Classification/Characterization of long waves}{17}{section.2.4}%
\contentsline {subsection}{Translatory waves}{17}{section*.5}%
\contentsline {subsection}{Tsunami wave}{18}{section*.6}%
\contentsline {subsection}{Seiches}{18}{section*.7}%
\contentsline {subsection}{Tides}{18}{section*.8}%
\contentsline {subsection}{Flood waves}{18}{section*.9}%
\contentsline {section}{\numberline {2.5}Wave propagation}{19}{section.2.5}%
\contentsline {section}{\numberline {2.6}General solution: d'Alembert}{19}{section.2.6}%
\contentsline {subsection}{{\color {magenta}Canal with close end}}{20}{section*.10}%
\contentsline {subsection}{{\color {magenta}Canal connected to reservoir}}{20}{section*.11}%
\contentsline {subsection}{{\color {magenta}Canal with rapidily varying cross-section}}{20}{section*.12}%
\contentsline {subsubsection}{Multiple Channels}{21}{section*.13}%
\contentsline {subsection}{{\color {magenta}Gradually varying cross-section}}{21}{section*.14}%
\contentsline {section}{\numberline {2.7}Periodic Waves}{21}{section.2.7}%
\contentsline {subsection}{{\color {magenta}Canal with closed end}}{21}{section*.15}%
\contentsline {subsection}{{\color {magenta}Closed basin}}{21}{section*.16}%
\contentsline {subsection}{{\color {magenta}Semi-closed basin connected to reservoir}}{22}{section*.17}%
\contentsline {subsection}{{\color {magenta}Semi-closed basin connected to tidal see}}{22}{section*.18}%
\contentsline {chapter}{\chapternumberline {3}Diffusion: Heat Conduction}{23}{chapter.3}%
\contentsline {chapter}{\chapternumberline {4}Case Studies}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Static deformation of a bar with distributed elastic foundation}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Dispersive wave in foundation pile}{26}{section.4.2}%
\contentsline {chapter}{References}{28}{chapter*.19}%
\contentsline {chapter}{\chapternumberline {5}Appendixes}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Appendix A. Lagreangan and Cauchy Tensor}{29}{section.5.1}%
