\begin{thebibliography}{1}

\bibitem{ICH2304}
ICH2304~Ingeniería Ambiental.
\newblock {Prof. Javiera Anguita}.
\newblock Pontificia Universidad Católica de Chile, 2022-1.
\newblock Class notes.

\bibitem{ICE2614}
ICE2614~Mecánica de~Suelo.
\newblock {Prof. Estabán Saez}.
\newblock Pontificia Universidad Católica de Chile, 2022-2.
\newblock Class notes.

\bibitem{CIVIL467}
CIVIL 467 Advance~Structural Dynamics.
\newblock {Prof. Juan Carlos de la Llera }.
\newblock École polytechnique fédérale de Lausanne \& Pontificia Universidad
  Católica de Chile, 2023-1.
\newblock Class notes.

\bibitem{ICE2114}
ICE2114~Análisis Estructural.
\newblock {Prof. Rosita Jünemann}.
\newblock Pontificia Universidad Católica de Chile, 2021-2.
\newblock Class notes.

\bibitem{CIVIL448}
CIVIL 448~Geophysics for engineers.
\newblock {Prof. Marie Violay \& Dr Alexandra Kushnir }.
\newblock École polytechnique fédérale de Lausanne, 2023-1.
\newblock Class notes.

\end{thebibliography}
