\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.1}\protected@file@percent }
\citation{ICE2114}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Continuum Mechanics: Basics}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kinematics}{2}{section.1.1}\protected@file@percent }
\citation{CIVIL448}
\citation{ICE2614}
\citation{CIVIL467}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Action-Deformation}{4}{section.1.2}\protected@file@percent }
\newlabel{HookLaw}{{1.2}{4}{Action-Deformation}{section.1.2}{}}
\citation{ICE2114}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Balance Laws}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Simplifications/Reduction of balance laws}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Simplified differential form}{6}{section*.2}\protected@file@percent }
\newlabel{LaplaceFlow}{{\M@TitleReference {1.4}{Simplified differential form}}{7}{Simplified differential form}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Dimensional reduction}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Case Study: Darcy's law and potential flow}{9}{section.1.5}\protected@file@percent }
\citation{ICE2614}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Case Study: Simplified flow through soil}{10}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Case Study: Flow to a well}{10}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Waves: Non-steady flow}{14}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equations of motion}{14}{section.2.1}\protected@file@percent }
\citation{ICH2304}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Long Waves}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Boundary Resistance}{16}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dimensional analysis}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Classification/Characterization of long waves}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Translatory waves}{17}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tsunami wave}{18}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Seiches}{18}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tides}{18}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Flood waves}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Wave propagation}{19}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}General solution: d'Alembert}{19}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\color  {magenta}Canal with close end}}{20}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\color  {magenta}Canal connected to reservoir}}{20}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\color  {magenta}Canal with rapidily varying cross-section}}{20}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiple Channels}{21}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\color  {magenta}Gradually varying cross-section}}{21}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Periodic Waves}{21}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\color  {magenta}Canal with closed end}}{21}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\color  {magenta}Closed basin}}{21}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\color  {magenta}Semi-closed basin connected to reservoir}}{22}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\color  {magenta}Semi-closed basin connected to tidal see}}{22}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Diffusion: Heat Conduction}{23}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Case Studies}{24}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Static deformation of a bar with distributed elastic foundation}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dispersive wave in foundation pile}{26}{section.4.2}\protected@file@percent }
\bibdata{references.bib}
\bibcite{ICH2304}{1}
\bibcite{ICE2614}{2}
\bibcite{CIVIL467}{3}
\bibcite{ICE2114}{4}
\bibcite{CIVIL448}{5}
\@writefile{toc}{\contentsline {chapter}{References}{28}{chapter*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Appendixes}{29}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Appendix A. Lagreangan and Cauchy Tensor}{29}{section.5.1}\protected@file@percent }
\memsetcounter{lastsheet}{30}
\memsetcounter{lastpage}{29}
\gdef \@abspage@last{30}
