\contentsline {chapter}{Contents}{1}{section*.1}%
\contentsline {chapter}{\chapternumberline {1}Continuum Mechanics: Basics}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Kinematics}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Action-Deformation}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Balance Laws}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Simplifications/Reduction of balance laws}{8}{section.1.4}%
\contentsline {subsection}{Simplified differential form}{8}{section*.2}%
\contentsline {subsection}{Dimensional reduction}{9}{section*.3}%
\contentsline {section}{\numberline {1.5}Case Study: Darcy's law and potential flow}{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}Case Study: Simplified flow through soil}{13}{section.1.6}%
\contentsline {section}{\numberline {1.7}Case Study: Flow to a well}{14}{section.1.7}%
\contentsline {section}{\numberline {1.8}Case study: Static deformation of a bar with distributed elastic foundation}{17}{section.1.8}%
\contentsline {section}{\numberline {1.9}Dispersive wave in foundation pile}{19}{section.1.9}%
\contentsline {chapter}{\chapternumberline {2}Waves: Non-steady flow}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Equations of motion}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Long Waves}{23}{section.2.2}%
\contentsline {subsection}{Boundary Resistance}{23}{section*.4}%
\contentsline {section}{\numberline {2.3}Dimensional analysis}{24}{section.2.3}%
\contentsline {section}{\numberline {2.4}Classification/Characterization of long waves}{24}{section.2.4}%
\contentsline {subsection}{Translatory waves}{24}{section*.5}%
\contentsline {subsection}{Tsunami wave}{25}{section*.6}%
\contentsline {subsection}{Seiches}{25}{section*.7}%
\contentsline {subsection}{Tides}{25}{section*.8}%
\contentsline {subsection}{Flood waves}{25}{section*.9}%
\contentsline {section}{\numberline {2.5}Wave propagation}{26}{section.2.5}%
\contentsline {section}{\numberline {2.6}General solution: d'Alembert}{26}{section.2.6}%
\contentsline {subsection}{{\color {magenta}Canal with close end}}{27}{section*.10}%
\contentsline {subsection}{{\color {magenta}Canal connected to reservoir}}{27}{section*.11}%
\contentsline {subsection}{{\color {magenta}Canal with rapidily varying cross-section}}{27}{section*.12}%
\contentsline {subsubsection}{Multiple Channels}{28}{section*.13}%
\contentsline {subsection}{{\color {magenta}Gradually varying cross-section}}{28}{section*.14}%
\contentsline {section}{\numberline {2.7}Periodic Waves}{28}{section.2.7}%
\contentsline {subsection}{{\color {magenta}Canal with closed end}}{28}{section*.15}%
\contentsline {subsection}{{\color {magenta}Closed basin}}{28}{section*.16}%
\contentsline {subsection}{{\color {magenta}Semi-closed basin connected to reservoir}}{29}{section*.17}%
\contentsline {subsection}{{\color {magenta}Semi-closed basin connected to tidal see}}{29}{section*.18}%
\contentsline {chapter}{\chapternumberline {3}Diffusion: Heat Conduction}{30}{chapter.3}%
\contentsline {chapter}{\chapternumberline {4}Case Studies}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Static deformation of a bar with distributed elastic foundation}{31}{section.4.1}%
\contentsline {chapter}{References}{32}{chapter*.19}%
